print('Витязь на распутье')
print("""        Налево пойдёшь -> вольну волю обретёшь
        Направо пойдёшь -> друзей найдёшь
        Прямо пойдёшь -> себя сохранишь
        """)
while True:
    choice = input('Введи свой выбор (L - налево / F - прямо / R - направо): ')

    if choice == "L" or choice == "l":
        print('Поздравляем! Ты обрёл вольну волю')
    elif choice == 'F' or choice == 'f':
        print('Поздравляем! Ты нашёл друзей')
    elif choice == 'R' or choice == 'r':
        print('Поздравляем! Ты сохранил себя')
    elif choice == 'капец':
        break
    else:
        print('Введи корректный путь')
print('Спасибо за игру')
