word = input("Введи достаточно длинное слово: ")
while len(word) <= 3:
    word = input("Слишком короткое, попробуй ещё раз: ")
print("Спасибо!")


# # морж с 3.8+
# while len(word := input('Введи слово более-менее длинное: ')) <= 3:
#     print(f'Слово '{word}' слишком уж короткое')

print('вводи слова, пока не введёшь пустоту')
while len(input()) > 0: pass
print('спасибо')
