# операции над множествами
a = {3, 5, 6}
b = {3, 5, 7, 9, 11}

## объединение множеств
c = a.union(b)
print(c)
c = a | b # эквивалентно a.union(b)

## пересечение
c = a.intersection(b)
print(c)
c = a & b # эквивалентно a.intersection(b)

## разность
c = b.difference(a) # есть в 'b', но нет в 'a'
c = b - a # эквивалентно

## симметричная разность
c = b.symmetric_difference(a) # есть только в одном или другом, но не в обоих
c = b ^ a # эквивалентно

a == b # возвращает True, если состоит из равного количества равных элементов